{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "app-container",
      "x": 50,
      "y": 50,
      "width": 600,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3001,
      "version": 2,
      "versionNonce": 51475989,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "frameId": null,
      "updated": 1769521855778
    },
    {
      "type": "text",
      "id": "app-title",
      "x": 275,
      "y": 65,
      "width": 150,
      "height": 30,
      "text": "Your Application",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3002,
      "version": 2,
      "versionNonce": 158884283,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Your Application",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1769521855778
    },
    {
      "type": "line",
      "id": "divider-h",
      "x": 50,
      "y": 105,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3003,
      "version": 2,
      "versionNonce": 839117685,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1769521855778,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "id": "divider-v",
      "x": 350,
      "y": 105,
      "width": 0,
      "height": 295,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          295
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 3004,
      "version": 2,
      "versionNonce": 1360687707,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1769521855778,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "auto-title",
      "x": 100,
      "y": 125,
      "width": 200,
      "height": 30,
      "text": "Auto-Instrumentation",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3005,
      "version": 2,
      "versionNonce": 968930517,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Auto-Instrumentation",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1769521855778
    },
    {
      "type": "line",
      "id": "auto-underline",
      "x": 100,
      "y": 155,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3006,
      "version": 2,
      "versionNonce": 1198616315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1769521855778,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "custom-title",
      "x": 400,
      "y": 125,
      "width": 200,
      "height": 30,
      "text": "Custom Instrumentation",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3007,
      "version": 2,
      "versionNonce": 903696949,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Custom Instrumentation",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1769521855778
    },
    {
      "type": "line",
      "id": "custom-underline",
      "x": 400,
      "y": 155,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3008,
      "version": 2,
      "versionNonce": 520083355,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1769521855778,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "auto-item-1",
      "x": 75,
      "y": 180,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3009,
      "version": 2,
      "versionNonce": 859784085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1769521855778
    },
    {
      "type": "text",
      "id": "auto-item-1-text",
      "x": 90,
      "y": 188,
      "width": 94.1376953125,
      "height": 17.5,
      "text": "HTTP requests",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3010,
      "version": 5,
      "versionNonce": 231860949,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTP requests",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1769521899636
    },
    {
      "type": "rectangle",
      "id": "auto-item-2",
      "x": 75,
      "y": 225,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3011,
      "version": 2,
      "versionNonce": 102500597,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1769521855778
    },
    {
      "type": "text",
      "id": "auto-item-2-text",
      "x": 90,
      "y": 233,
      "width": 109.7373046875,
      "height": 17.5,
      "text": "Database queries",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3012,
      "version": 5,
      "versionNonce": 297845627,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Database queries",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1769521905864
    },
    {
      "type": "rectangle",
      "id": "auto-item-3",
      "x": 75,
      "y": 270,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3013,
      "version": 2,
      "versionNonce": 1610162773,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1769521855778
    },
    {
      "type": "text",
      "id": "auto-item-3-text",
      "x": 90,
      "y": 278,
      "width": 109.7099609375,
      "height": 17.5,
      "text": "External API calls",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3014,
      "version": 5,
      "versionNonce": 898925365,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "External API calls",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1769521909809
    },
    {
      "type": "rectangle",
      "id": "auto-item-4",
      "x": 75,
      "y": 315,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3015,
      "version": 2,
      "versionNonce": 632033205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1769521855778
    },
    {
      "type": "text",
      "id": "auto-item-4-text",
      "x": 90,
      "y": 323,
      "width": 126.8134765625,
      "height": 17.5,
      "text": "Framework internals",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3016,
      "version": 5,
      "versionNonce": 1464766747,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Framework internals",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1769521914882
    },
    {
      "type": "rectangle",
      "id": "custom-item-1",
      "x": 375,
      "y": 180,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3017,
      "version": 2,
      "versionNonce": 89805077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1769521855778
    },
    {
      "type": "text",
      "id": "custom-item-1-text",
      "x": 390,
      "y": 188,
      "width": 136.1787109375,
      "height": 17.5,
      "text": "Business transactions",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3018,
      "version": 5,
      "versionNonce": 931982715,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Business transactions",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1769521933491
    },
    {
      "type": "rectangle",
      "id": "custom-item-2",
      "x": 375,
      "y": 225,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3019,
      "version": 2,
      "versionNonce": 1283024501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "updated": 1769521855778
    },
    {
      "type": "text",
      "id": "custom-item-2-text",
      "x": 390,
      "y": 233,
      "width": 97.234375,
      "height": 17.5,
      "text": "Custom metrics",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3020,
      "version": 5,
      "versionNonce": 822933813,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Custom metrics",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1769521936751
    },
    {
      "type": "rectangle",
      "id": "custom-item-3",
      "x": 375,
      "y": 270,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3021,
      "version": 2,
      "versionNonce": 2110705621,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1769521855778
    },
    {
      "type": "text",
      "id": "custom-item-3-text",
      "x": 390,
      "y": 278,
      "width": 121.3994140625,
      "height": 17.5,
      "text": "User/tenant context",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3022,
      "version": 5,
      "versionNonce": 284916507,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User/tenant context",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1769521939853
    },
    {
      "type": "rectangle",
      "id": "custom-item-4",
      "x": 375,
      "y": 315,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3023,
      "version": 2,
      "versionNonce": 661654837,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "frameId": null,
      "updated": 1769521855778
    },
    {
      "type": "text",
      "id": "custom-item-4-text",
      "x": 390,
      "y": 323,
      "width": 140.833984375,
      "height": 17.5,
      "text": "Domain-specific spans",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3024,
      "version": 5,
      "versionNonce": 149841301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Domain-specific spans",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1769521943824
    },
    {
      "type": "rectangle",
      "id": "auto-label",
      "x": 75,
      "y": 365,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 3025,
      "version": 2,
      "versionNonce": 2026020501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null,
      "updated": 1769521855778
    },
    {
      "type": "text",
      "id": "auto-label-text",
      "x": 115,
      "y": 369.7578125,
      "width": 170,
      "height": 18,
      "text": "[Handled automatically]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3026,
      "version": 3,
      "versionNonce": 877348443,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[Handled automatically]",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1769521916495
    },
    {
      "type": "rectangle",
      "id": "custom-label",
      "x": 375,
      "y": 365,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 3027,
      "version": 2,
      "versionNonce": 410780661,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "frameId": null,
      "updated": 1769521855778
    },
    {
      "type": "text",
      "id": "custom-label-text",
      "x": 430,
      "y": 370,
      "width": 140,
      "height": 18,
      "text": "[You add manually]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3028,
      "version": 2,
      "versionNonce": 1076765147,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[You add manually]",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1769521855778
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}