{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "lb-box",
      "x": 250,
      "y": 50,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "lb-text", "type": "text" },
        { "id": "arrow-lb-api1", "type": "arrow" },
        { "id": "arrow-lb-api2", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "lb-text",
      "x": 290,
      "y": 60,
      "width": 200,
      "height": 50,
      "text": "Load Balancer\n(TLS termination)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lb-box",
      "originalText": "Load Balancer\n(TLS termination)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "api1-box",
      "x": 150,
      "y": 220,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "api1-text", "type": "text" },
        { "id": "arrow-lb-api1", "type": "arrow" },
        { "id": "arrow-api1-pg", "type": "arrow" },
        { "id": "arrow-api1-cadence", "type": "arrow" },
        { "id": "arrow-api1-scout", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "api1-text",
      "x": 170,
      "y": 235,
      "width": 160,
      "height": 40,
      "text": "Scope API\n(replica 1)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "api1-box",
      "originalText": "Scope API\n(replica 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "api2-box",
      "x": 430,
      "y": 220,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "api2-text", "type": "text" },
        { "id": "arrow-lb-api2", "type": "arrow" },
        { "id": "arrow-api2-pg", "type": "arrow" },
        { "id": "arrow-api2-cadence", "type": "arrow" },
        { "id": "arrow-api2-scout", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "api2-text",
      "x": 450,
      "y": 235,
      "width": 160,
      "height": 40,
      "text": "Scope API\n(replica 2)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "api2-box",
      "originalText": "Scope API\n(replica 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pg-box",
      "x": 270,
      "y": 400,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "pg-text", "type": "text" },
        { "id": "arrow-api1-pg", "type": "arrow" },
        { "id": "arrow-api2-pg", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "pg-text",
      "x": 310,
      "y": 410,
      "width": 160,
      "height": 50,
      "text": "PostgreSQL\n(primary)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pg-box",
      "originalText": "PostgreSQL\n(primary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cadence-box",
      "x": 720,
      "y": 310,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "cadence-text", "type": "text" },
        { "id": "arrow-api1-cadence", "type": "arrow" },
        { "id": "arrow-api2-cadence", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "cadence-text",
      "x": 760,
      "y": 325,
      "width": 120,
      "height": 40,
      "text": "Cadence\nWorkers",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cadence-box",
      "originalText": "Cadence\nWorkers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "scout-box",
      "x": 720,
      "y": 170,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "scout-text", "type": "text" },
        { "id": "arrow-api1-scout", "type": "arrow" },
        { "id": "arrow-api2-scout", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "scout-text",
      "x": 760,
      "y": 185,
      "width": 120,
      "height": 40,
      "text": "Scout\n(OTel)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "scout-box",
      "originalText": "Scout\n(OTel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-lb-api1",
      "x": 340,
      "y": 120,
      "width": 90,
      "height": 100,
      "points": [[0, 0], [-90, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "lb-box",
        "focus": 0.3,
        "gap": 5
      },
      "endBinding": {
        "elementId": "api1-box",
        "focus": 0,
        "gap": 5
      },
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-lb-api2",
      "x": 440,
      "y": 120,
      "width": 90,
      "height": 100,
      "points": [[0, 0], [90, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "lb-box",
        "focus": -0.3,
        "gap": 5
      },
      "endBinding": {
        "elementId": "api2-box",
        "focus": 0,
        "gap": 5
      },
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7002,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-api1-pg",
      "x": 250,
      "y": 290,
      "width": 90,
      "height": 110,
      "points": [[0, 0], [90, 110]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "api1-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pg-box",
        "focus": 0.3,
        "gap": 5
      },
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7003,
      "version": 1,
      "versionNonce": 7003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-api2-pg",
      "x": 530,
      "y": 290,
      "width": 90,
      "height": 110,
      "points": [[0, 0], [-90, 110]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "api2-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pg-box",
        "focus": -0.3,
        "gap": 5
      },
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7004,
      "version": 1,
      "versionNonce": 7004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-api1-cadence",
      "x": 350,
      "y": 280,
      "width": 370,
      "height": 65,
      "points": [[0, 0], [370, 65]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "api1-box",
        "focus": -0.5,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cadence-box",
        "focus": 0.3,
        "gap": 5
      },
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 7005,
      "version": 1,
      "versionNonce": 7005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-api2-cadence",
      "x": 630,
      "y": 280,
      "width": 90,
      "height": 65,
      "points": [[0, 0], [90, 65]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "api2-box",
        "focus": -0.5,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cadence-box",
        "focus": 0.5,
        "gap": 5
      },
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 7006,
      "version": 1,
      "versionNonce": 7006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-api1-scout",
      "x": 350,
      "y": 240,
      "width": 370,
      "height": 35,
      "points": [[0, 0], [370, -35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "api1-box",
        "focus": 0.5,
        "gap": 5
      },
      "endBinding": {
        "elementId": "scout-box",
        "focus": 0,
        "gap": 5
      },
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7007,
      "version": 1,
      "versionNonce": 7007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-api2-scout",
      "x": 630,
      "y": 235,
      "width": 90,
      "height": 30,
      "points": [[0, 0], [90, -30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "api2-box",
        "focus": 0.5,
        "gap": 5
      },
      "endBinding": {
        "elementId": "scout-box",
        "focus": -0.3,
        "gap": 5
      },
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7008,
      "version": 1,
      "versionNonce": 7008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "transparent",
    "gridSize": null
  },
  "files": {}
}
