{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "tdXKlsoU4fC_LnygqX8LF",
      "x": -895.8377572262689,
      "y": -544.5219543289402,
      "width": 101.54805153973558,
      "height": 25.387012884933895,
      "text": "ACTORS",
      "fontSize": 17.77090901945373,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 27629486,
      "version": 221,
      "versionNonce": 2087833134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ACTORS",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b3i",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "VN2A4r9q9MklxRWcVUBhp",
      "x": -895.8377572262689,
      "y": -354.1193576919359,
      "width": 101.54805153973558,
      "height": 25.387012884933895,
      "text": "CLIENT",
      "fontSize": 17.77090901945373,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1823633902,
      "version": 221,
      "versionNonce": 385610674,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b3j",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "yvKOtCnsKdJEVa4e4CXKt",
      "x": -895.8377572262689,
      "y": -138.32974816999786,
      "width": 101.54805153973558,
      "height": 25.387012884933895,
      "text": "API",
      "fontSize": 17.77090901945373,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 229245998,
      "version": 221,
      "versionNonce": 1572067438,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b3k",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "fLh8M9b71pctfhcfHCXCQ",
      "x": -895.8377572262689,
      "y": 90.15336779440736,
      "width": 101.54805153973558,
      "height": 25.387012884933895,
      "text": "DATA",
      "fontSize": 17.77090901945373,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1182092910,
      "version": 221,
      "versionNonce": 1785113970,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b3l",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "RoHvKVsbhB2syHhV2lKi7",
      "x": -895.8377572262689,
      "y": 305.9429773163454,
      "width": 93.81306457519531,
      "height": 22.21363627431716,
      "text": "EXTERNAL",
      "fontSize": 17.77090901945373,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1407013038,
      "version": 222,
      "versionNonce": 1455069870,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EXTERNAL",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b3m",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "line",
      "id": "1u0nAMgOoSHfLudvHbZ2-",
      "x": -781.5961992440662,
      "y": -442.97390278920466,
      "width": 1078.9480476096905,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "seed": 1904937710,
      "version": 225,
      "versionNonce": 2077503282,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1078.9480476096905,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3n",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "X_LkMrM_zpLLdlHOCl2sv",
      "x": -781.5961992440662,
      "y": -239.87779970973338,
      "width": 1078.9480476096905,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "seed": 2114420014,
      "version": 225,
      "versionNonce": 2117014766,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1078.9480476096905,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3o",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "qoasHq-Dh0xAOuHYg1nRR",
      "x": -781.5961992440662,
      "y": 7.64557591837206,
      "width": 1078.9480476096905,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "seed": 515614574,
      "version": 225,
      "versionNonce": 262895858,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1078.9480476096905,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3p",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "J9KHHD6yXlujjDWQ38mm9",
      "x": -781.5961992440662,
      "y": 217.0884322190766,
      "width": 1078.9480476096905,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "seed": 1676708270,
      "version": 223,
      "versionNonce": 765085486,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1078.9480476096905,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3q",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "rwI0NinK18Y93XvfvZGQw",
      "x": -633.2895688779959,
      "y": -583.449526202006,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1825514478,
      "version": 248,
      "versionNonce": 1165200050,
      "isDeleted": false,
      "groupIds": [
        "8ZVxk5zrsX-WvL2Cr5HXS",
        "YP_WVpIJH1QBFLXPRQN6B"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3r",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "ZDlP_K9YSD-NGNvgxMdgP",
      "x": -638.4352951144747,
      "y": -589.745849609375,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 190871086,
      "version": 99,
      "versionNonce": 627388782,
      "isDeleted": false,
      "groupIds": [
        "YSD-lxmkfexic-WjX2QSL",
        "YP_WVpIJH1QBFLXPRQN6B"
      ],
      "boundElements": [
        {
          "id": "Y1znLmrn0EHL6ixhmPCxm",
          "type": "text"
        },
        {
          "id": "wlu1RqqAndfgVoL7e1XTJ",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3s",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "Y1znLmrn0EHL6ixhmPCxm",
      "x": -604.9362411593966,
      "y": -565.995849609375,
      "width": 133.00189208984375,
      "height": 22.5,
      "text": "Platform Users",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1754103918,
      "version": 103,
      "versionNonce": 869491826,
      "isDeleted": false,
      "groupIds": [
        "YSD-lxmkfexic-WjX2QSL",
        "YP_WVpIJH1QBFLXPRQN6B"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ZDlP_K9YSD-NGNvgxMdgP",
      "originalText": "Platform Users",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b3t",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "FqCuooYSlsR9u9NIRyhhd",
      "x": -32.65795458797311,
      "y": -583.4495262020062,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 673137326,
      "version": 472,
      "versionNonce": 819516334,
      "isDeleted": false,
      "groupIds": [
        "jTIYB1qREHeI2b5qvwUW0",
        "JVPMSZw9RPE_2Jh6XIJs2"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3u",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "jG_JhwZSaIPbLtKsBKMe6",
      "x": -37.803680824452385,
      "y": -589.745849609375,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 213826798,
      "version": 326,
      "versionNonce": 76678706,
      "isDeleted": false,
      "groupIds": [
        "a1S8KoJU1lMASUUgKUJZQ",
        "JVPMSZw9RPE_2Jh6XIJs2"
      ],
      "boundElements": [
        {
          "id": "UG2NteiOb4EPQO0rmVMjD",
          "type": "text"
        },
        {
          "id": "mL022vmq2vUQVe9br3S0h",
          "type": "arrow"
        },
        {
          "id": "Yg1YNqRPm5wlAEtqgOrFh",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3v",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "UG2NteiOb4EPQO0rmVMjD",
      "x": 10.311355186289802,
      "y": -565.995849609375,
      "width": 103.76992797851562,
      "height": 22.5,
      "text": "Applications",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 469036846,
      "version": 340,
      "versionNonce": 1243491822,
      "isDeleted": false,
      "groupIds": [
        "a1S8KoJU1lMASUUgKUJZQ",
        "JVPMSZw9RPE_2Jh6XIJs2"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "jG_JhwZSaIPbLtKsBKMe6",
      "originalText": "Applications",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b3w",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "s6DhkUO4wvsFhAnh7tLXy",
      "x": -632.4352951144747,
      "y": -385.745849609375,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1110104430,
      "version": 89,
      "versionNonce": 278294514,
      "isDeleted": false,
      "groupIds": [
        "X4OnkBSQgUXplzn8E3uf0",
        "F-opzG4foowIzm_xCq5lV"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3x",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "D95LNDNYz3TDPL1dnZbjL",
      "x": -638.4352951144747,
      "y": -389.745849609375,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1990818734,
      "version": 70,
      "versionNonce": 1044267054,
      "isDeleted": false,
      "groupIds": [
        "rjVVkHPQdoWQthrakoQxx",
        "F-opzG4foowIzm_xCq5lV"
      ],
      "boundElements": [
        {
          "id": "e6D4-Ozy1QDWTfVyhe5ag",
          "type": "arrow"
        },
        {
          "id": "wlu1RqqAndfgVoL7e1XTJ",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b3y",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "DWSPJpfKyX1YrCgSTkpFE",
      "x": -593.4352951144747,
      "y": -374.745849609375,
      "width": 89.49993896484375,
      "height": 25,
      "text": "Scope UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1603917294,
      "version": 68,
      "versionNonce": 2078777778,
      "isDeleted": false,
      "groupIds": [
        "rjVVkHPQdoWQthrakoQxx",
        "F-opzG4foowIzm_xCq5lV"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Scope UI",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b3z",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "Xc4PofMEj6FeKpdMp7Jsk",
      "x": -573.4352951144747,
      "y": -344.745849609375,
      "width": 57.07792663574219,
      "height": 17.5,
      "text": "Frontend",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1980033070,
      "version": 82,
      "versionNonce": 1361185390,
      "isDeleted": false,
      "groupIds": [
        "rjVVkHPQdoWQthrakoQxx",
        "F-opzG4foowIzm_xCq5lV"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b40",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "O-oD0OFBlFdJIQ88uURkz",
      "x": -643.8316450376774,
      "y": -205.91928535084207,
      "width": 865.7696301409127,
      "height": 176.97716533364937,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 701739630,
      "version": 633,
      "versionNonce": 1370266482,
      "isDeleted": false,
      "groupIds": [
        "3CD_99j_knjZTVyOeNq5d"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b41",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "uX84iVIbeT_EZbbA6vs4I",
      "x": -647.1655510031792,
      "y": -212.23775807312745,
      "width": 862.7636810015405,
      "height": 176.97716533364937,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 97465518,
      "version": 473,
      "versionNonce": 1636994222,
      "isDeleted": false,
      "groupIds": [
        "3CD_99j_knjZTVyOeNq5d"
      ],
      "boundElements": [
        {
          "id": "fvRK6wKa2gOVicZ6awxdX",
          "type": "arrow"
        },
        {
          "id": "ZiiwN-ivgajBnCYPm-TM6",
          "type": "arrow"
        },
        {
          "id": "uSDv7eJHprrZ-D0rtYOyN",
          "type": "arrow"
        },
        {
          "id": "R4Z4t_3uFaactuA9KaAGu",
          "type": "arrow"
        },
        {
          "id": "6_2Erakz0QCJWvFDeTCnv",
          "type": "arrow"
        },
        {
          "id": "JConcATmsd0Uy99fLWAs5",
          "type": "arrow"
        },
        {
          "id": "e6D4-Ozy1QDWTfVyhe5ag",
          "type": "arrow"
        },
        {
          "id": "qVCynuQgwqLnZ2uszBV0h",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b42",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "gqnDCb6VGczGSc-6HncYT",
      "x": -278.2840238375802,
      "y": -194.72439275365195,
      "width": 86.71878738448737,
      "height": 38.7137549167358,
      "text": "Scope",
      "fontSize": 30.971003933388637,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1403023086,
      "version": 456,
      "versionNonce": 539778354,
      "isDeleted": false,
      "groupIds": [
        "3CD_99j_knjZTVyOeNq5d"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Scope",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b43",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "k1SPm8B9LAoZ0Hz1n3laM",
      "x": -573.4250654474918,
      "y": -138.49727251744025,
      "width": 191.7252624447868,
      "height": 73.74048555568723,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1070620974,
      "version": 426,
      "versionNonce": 221824750,
      "isDeleted": false,
      "groupIds": [
        "3CD_99j_knjZTVyOeNq5d"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b44",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "kuh08mGHVhI8X8KPAvzVS",
      "x": -547.600674488317,
      "y": -122.64306812296763,
      "width": 127.91017805834989,
      "height": 27.65268208338271,
      "text": "Prompt API",
      "fontSize": 22.12214566670617,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2110262126,
      "version": 432,
      "versionNonce": 349038322,
      "isDeleted": false,
      "groupIds": [
        "3CD_99j_knjZTVyOeNq5d"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Prompt API",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b45",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "BIZ1a9aLpPXasjc24IWQ0",
      "x": -352.2036087804304,
      "y": -138.49727251744025,
      "width": 191.7252624447868,
      "height": 73.74048555568723,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1808821678,
      "version": 421,
      "versionNonce": 1419622702,
      "isDeleted": false,
      "groupIds": [
        "3CD_99j_knjZTVyOeNq5d"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b46",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "rMKhvme7edSExkjy4hgqc",
      "x": -318.2902457166092,
      "y": -122.64306812296763,
      "width": 105.05796377824113,
      "height": 27.65268208338271,
      "text": "Versioning",
      "fontSize": 22.12214566670617,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 923961326,
      "version": 428,
      "versionNonce": 404240562,
      "isDeleted": false,
      "groupIds": [
        "3CD_99j_knjZTVyOeNq5d"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Versioning",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b47",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "oXayvfHwW4c3o1fMl-xc2",
      "x": -130.6690314686225,
      "y": -138.81544349516662,
      "width": 235.96955377819913,
      "height": 73.74048555568723,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2140625454,
      "version": 422,
      "versionNonce": 1059742574,
      "isDeleted": false,
      "groupIds": [
        "3CD_99j_knjZTVyOeNq5d"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b48",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "V1Oc3BP0xfM5uUrL8UqEe",
      "x": -123.08015854246332,
      "y": -122.64306812296763,
      "width": 213.03608386508859,
      "height": 27.65268208338271,
      "text": "Testing & Analytics",
      "fontSize": 22.12214566670617,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2085086318,
      "version": 426,
      "versionNonce": 1773294194,
      "isDeleted": false,
      "groupIds": [
        "3CD_99j_knjZTVyOeNq5d"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Testing & Analytics",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b49",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "aotUl6ZgBuiupg8gL1DRu",
      "x": -632.6607881903169,
      "y": 54.355942248370184,
      "width": 258.5885536144287,
      "height": 94.0322013143377,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 518858414,
      "version": 324,
      "versionNonce": 2133312942,
      "isDeleted": false,
      "groupIds": [
        "RWtr1XVT2S3DvPA4DkdAh",
        "38LxMuFYjYNsux8DyPMuy",
        "7MxXAeGxW-9fPsIc4MAaO"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4A",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "k7ZxaTGKXfe_Z1xwRCvzy",
      "x": -638.4352951144747,
      "y": 50.254150390625,
      "width": 258.5885536144287,
      "height": 94.0322013143377,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 942678254,
      "version": 443,
      "versionNonce": 1013134386,
      "isDeleted": false,
      "groupIds": [
        "cUPwFE6pJZMIrnx8s85Ot",
        "38LxMuFYjYNsux8DyPMuy",
        "7MxXAeGxW-9fPsIc4MAaO"
      ],
      "boundElements": [
        {
          "id": "fvRK6wKa2gOVicZ6awxdX",
          "type": "arrow"
        },
        {
          "id": "6_2Erakz0QCJWvFDeTCnv",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4B",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "WL0_0Vb7Bm_QI2xZHujp4",
      "x": -585.9278608258633,
      "y": 66.08076161770123,
      "width": 181.0847507138335,
      "height": 26.44655661965748,
      "text": "Prompt Database",
      "fontSize": 21.157245295725982,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 463065902,
      "version": 227,
      "versionNonce": 364830702,
      "isDeleted": false,
      "groupIds": [
        "cUPwFE6pJZMIrnx8s85Ot",
        "38LxMuFYjYNsux8DyPMuy",
        "7MxXAeGxW-9fPsIc4MAaO"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Prompt Database",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4C",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "yy9wgRIXq8bZ2dVHDMyF9",
      "x": -550.6657853329866,
      "y": 101.34283711057788,
      "width": 89.25526332856157,
      "height": 20.56954403751137,
      "text": "PostgreSQL",
      "fontSize": 16.455635230009097,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1133722990,
      "version": 236,
      "versionNonce": 1376902642,
      "isDeleted": false,
      "groupIds": [
        "cUPwFE6pJZMIrnx8s85Ot",
        "38LxMuFYjYNsux8DyPMuy",
        "7MxXAeGxW-9fPsIc4MAaO"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4D",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "pJnU1EZ8-Iw3PPoJLcKXN",
      "x": 50.088865007592176,
      "y": 56.221949076287274,
      "width": 258.5885536144287,
      "height": 94.0322013143377,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1969577902,
      "version": 293,
      "versionNonce": 1996010030,
      "isDeleted": false,
      "groupIds": [
        "UCjh4-tKRh8zktB8aJK83",
        "pQq2L6hUd4B5PW2zI-Szf",
        "7MxXAeGxW-9fPsIc4MAaO"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4E",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "jECxU33L29Hc3eF_S8tdW",
      "x": 43.29816441447383,
      "y": 50.254150390625,
      "width": 258.5885536144287,
      "height": 94.0322013143377,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1698249198,
      "version": 241,
      "versionNonce": 398806962,
      "isDeleted": false,
      "groupIds": [
        "zEIx6ItMrYPaKY50ofccM",
        "pQq2L6hUd4B5PW2zI-Szf",
        "7MxXAeGxW-9fPsIc4MAaO"
      ],
      "boundElements": [
        {
          "id": "JConcATmsd0Uy99fLWAs5",
          "type": "arrow"
        },
        {
          "id": "3oGYrEBaR3BFCK353WA3n",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4F",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "BbqmRqx19hsg3sFPd83tp",
      "x": 145.54153946052656,
      "y": 67.88518813706332,
      "width": 59.81149844584201,
      "height": 26.44655661965748,
      "text": "Scout",
      "fontSize": 21.157245295725982,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1511509038,
      "version": 245,
      "versionNonce": 767442030,
      "isDeleted": false,
      "groupIds": [
        "zEIx6ItMrYPaKY50ofccM",
        "pQq2L6hUd4B5PW2zI-Szf",
        "7MxXAeGxW-9fPsIc4MAaO"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Scout",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4G",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "85GMoqcPQASDjRlgo_DvD",
      "x": 113.82231540022713,
      "y": 103.14726362993997,
      "width": 119.66527020301251,
      "height": 20.56954403751137,
      "text": "OTEL Data Lake",
      "fontSize": 16.455635230009097,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1374295662,
      "version": 237,
      "versionNonce": 1101302130,
      "isDeleted": false,
      "groupIds": [
        "zEIx6ItMrYPaKY50ofccM",
        "pQq2L6hUd4B5PW2zI-Szf",
        "7MxXAeGxW-9fPsIc4MAaO"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OTEL Data Lake",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4H",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "id": "6_2Erakz0QCJWvFDeTCnv",
      "type": "arrow",
      "x": -207.49597098227787,
      "y": -24.26059273947817,
      "width": 257.21807584547514,
      "height": 63.51474313010317,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 628693166,
      "version": 116,
      "versionNonce": 2144894638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.21807584547514,
          63.51474313010317
        ]
      ],
      "startBinding": {
        "elementId": "uX84iVIbeT_EZbbA6vs4I",
        "mode": "orbit",
        "fixedPoint": [
          0.7601553440118728,
          0.7601553440118722
        ]
      },
      "endBinding": {
        "elementId": "k7ZxaTGKXfe_Z1xwRCvzy",
        "mode": "orbit",
        "fixedPoint": [
          0.2020257615683916,
          0.20202576156839075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JConcATmsd0Uy99fLWAs5",
      "type": "arrow",
      "x": -165.03328978031095,
      "y": -24.26059273947817,
      "width": 237.893258524688,
      "height": 63.51474313010317,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 745394926,
      "version": 319,
      "versionNonce": 1727433522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.893258524688,
          63.51474313010317
        ]
      ],
      "startBinding": {
        "elementId": "uX84iVIbeT_EZbbA6vs4I",
        "mode": "orbit",
        "fixedPoint": [
          0.2890166482543322,
          0.71098335174567
        ]
      },
      "endBinding": {
        "elementId": "jECxU33L29Hc3eF_S8tdW",
        "mode": "orbit",
        "fixedPoint": [
          0.692135539793795,
          0.3078644602062094
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3oGYrEBaR3BFCK353WA3n",
      "type": "arrow",
      "x": 268.72926181097955,
      "y": -297.58503533567864,
      "width": 4.263469071452164,
      "height": 349.5601182049422,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1632716078,
      "version": 166,
      "versionNonce": 300972270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.263469071452164,
          349.5601182049422
        ]
      ],
      "startBinding": {
        "elementId": "AqoBz592mfhWpUn0aAZ4q",
        "mode": "orbit",
        "fixedPoint": [
          0.9278613929207153,
          0.9278613929207182
        ]
      },
      "endBinding": {
        "elementId": "jECxU33L29Hc3eF_S8tdW",
        "mode": "inside",
        "fixedPoint": [
          0.8882626986283643,
          0.018301522824991933
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mL022vmq2vUQVe9br3S0h",
      "type": "arrow",
      "x": 60.40482305786918,
      "y": -508.745849609375,
      "width": 59.94961860073454,
      "height": 108.67575014369504,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 93089646,
      "version": 71,
      "versionNonce": 505566450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.94961860073454,
          108.67575014369504
        ]
      ],
      "startBinding": {
        "elementId": "jG_JhwZSaIPbLtKsBKMe6",
        "mode": "orbit",
        "fixedPoint": [
          0.5991276549197164,
          0.5991276549197144
        ]
      },
      "endBinding": {
        "elementId": "FZdBl1wQ1oSWJH3G9mCgW",
        "mode": "orbit",
        "fixedPoint": [
          0.603586719383693,
          0.3964132806163093
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "e6D4-Ozy1QDWTfVyhe5ag",
      "type": "arrow",
      "x": -516.4267979888723,
      "y": -298.7458496093748,
      "width": 1.3913189622085156,
      "height": 89.61979631158397,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1164464558,
      "version": 94,
      "versionNonce": 193932078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3913189622085156,
          89.61979631158397
        ]
      ],
      "startBinding": {
        "elementId": "D95LNDNYz3TDPL1dnZbjL",
        "mode": "orbit",
        "fixedPoint": [
          0.6059269223618048,
          0.6059269223618031
        ]
      },
      "endBinding": {
        "elementId": "uX84iVIbeT_EZbbA6vs4I",
        "mode": "inside",
        "fixedPoint": [
          0.15314746654974168,
          0.017582521278777692
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qVCynuQgwqLnZ2uszBV0h",
      "type": "arrow",
      "x": -33.07504077804924,
      "y": -298.07009946567996,
      "width": 1.7131766990132746,
      "height": 87.40146935297253,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 1544416238,
      "version": 101,
      "versionNonce": 414115506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7131766990132746,
          87.40146935297253
        ]
      ],
      "startBinding": {
        "elementId": "FZdBl1wQ1oSWJH3G9mCgW",
        "mode": "orbit",
        "fixedPoint": [
          0.5491512316087482,
          0.5491512316087495
        ]
      },
      "endBinding": {
        "elementId": "uX84iVIbeT_EZbbA6vs4I",
        "mode": "inside",
        "fixedPoint": [
          0.7137570814400609,
          0.008866273552646142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wlu1RqqAndfgVoL7e1XTJ",
      "type": "arrow",
      "x": -536.6330237759412,
      "y": -508.745849609375,
      "width": 0.9580304632472689,
      "height": 108,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 931544622,
      "version": 107,
      "versionNonce": 991794542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9580304632472689,
          108
        ]
      ],
      "startBinding": {
        "elementId": "ZDlP_K9YSD-NGNvgxMdgP",
        "mode": "orbit",
        "fixedPoint": [
          0.5069707079267869,
          0.5069707079267866
        ]
      },
      "endBinding": {
        "elementId": "D95LNDNYz3TDPL1dnZbjL",
        "mode": "orbit",
        "fixedPoint": [
          0.5160067293274505,
          0.4839932706725449
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "id": "rrwLYHNyp6mkIArmgKSM7",
      "x": -137.82426620243587,
      "y": -385.07009946567996,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 481970286,
      "version": 271,
      "versionNonce": 1061372018,
      "isDeleted": false,
      "groupIds": [
        "HL2kHDm3UNWtY4XpdvfbM",
        "-hk4e8RX20y8CBPaUZSD9",
        "qWzDkiWpHhwJSp2QdPPpE"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4P",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "FZdBl1wQ1oSWJH3G9mCgW",
      "x": -143.82426620243587,
      "y": -389.07009946567996,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1265830574,
      "version": 255,
      "versionNonce": 971290542,
      "isDeleted": false,
      "groupIds": [
        "JUVnuLx0Ft4og4yyqKxoR",
        "-hk4e8RX20y8CBPaUZSD9",
        "qWzDkiWpHhwJSp2QdPPpE"
      ],
      "boundElements": [
        {
          "id": "mL022vmq2vUQVe9br3S0h",
          "type": "arrow"
        },
        {
          "id": "qVCynuQgwqLnZ2uszBV0h",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4Q",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "gQYNWXeh439ojilPaPZG8",
      "x": -106.22426009892024,
      "y": -374.07009946567996,
      "width": 104.2999267578125,
      "height": 25,
      "text": "Scope SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 576292078,
      "version": 253,
      "versionNonce": 1302749746,
      "isDeleted": false,
      "groupIds": [
        "JUVnuLx0Ft4og4yyqKxoR",
        "-hk4e8RX20y8CBPaUZSD9",
        "qWzDkiWpHhwJSp2QdPPpE"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Scope SDK",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4R",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "u9DzlZxRXYGZ3pVcboF0S",
      "x": -98.0392396521429,
      "y": -344.07009946567996,
      "width": 95.50787353515625,
      "height": 17.5,
      "text": "Client Libraries",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1123465006,
      "version": 286,
      "versionNonce": 269324782,
      "isDeleted": false,
      "groupIds": [
        "JUVnuLx0Ft4og4yyqKxoR",
        "-hk4e8RX20y8CBPaUZSD9",
        "qWzDkiWpHhwJSp2QdPPpE"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Client Libraries",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4S",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "EdCGe0bkvJgco6Tj1zqWY",
      "x": 89.98720560048287,
      "y": -384.2263568970716,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 900964718,
      "version": 372,
      "versionNonce": 1858030578,
      "isDeleted": false,
      "groupIds": [
        "3h6XSTK3jHMmvNAbLNLob",
        "8vXQM0NOdvrPD_r90liTb",
        "qWzDkiWpHhwJSp2QdPPpE"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4T",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "AqoBz592mfhWpUn0aAZ4q",
      "x": 82.95723159114095,
      "y": -388.2263568970716,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 232342446,
      "version": 356,
      "versionNonce": 1486955566,
      "isDeleted": false,
      "groupIds": [
        "lJ8yARPJHjSe8fNmkDjd4",
        "8vXQM0NOdvrPD_r90liTb",
        "qWzDkiWpHhwJSp2QdPPpE"
      ],
      "boundElements": [
        {
          "id": "3oGYrEBaR3BFCK353WA3n",
          "type": "arrow"
        },
        {
          "id": "Yg1YNqRPm5wlAEtqgOrFh",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4U",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "lu3-0FO5WuAmwLZmvnBCE",
      "x": 133.8872242669222,
      "y": -373.2263568970716,
      "width": 77.63995361328125,
      "height": 25,
      "text": "otel libs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 227581422,
      "version": 376,
      "versionNonce": 1486159282,
      "isDeleted": false,
      "groupIds": [
        "lJ8yARPJHjSe8fNmkDjd4",
        "8vXQM0NOdvrPD_r90liTb",
        "qWzDkiWpHhwJSp2QdPPpE"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "otel libs",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4V",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "J0T2cyNxQgTkI8LLJKu02",
      "x": 128.74225814143392,
      "y": -343.2263568970716,
      "width": 95.50787353515625,
      "height": 17.5,
      "text": "Client Libraries",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1239593006,
      "version": 390,
      "versionNonce": 1703439982,
      "isDeleted": false,
      "groupIds": [
        "lJ8yARPJHjSe8fNmkDjd4",
        "8vXQM0NOdvrPD_r90liTb",
        "qWzDkiWpHhwJSp2QdPPpE"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Client Libraries",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4W",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "id": "Yg1YNqRPm5wlAEtqgOrFh",
      "type": "arrow",
      "x": 88.66536667910668,
      "y": -508.745849609375,
      "width": 72.23660842027994,
      "height": 109.51949271230342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1320712814,
      "version": 105,
      "versionNonce": 1749972850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.23660842027994,
          109.51949271230342
        ]
      ],
      "startBinding": {
        "elementId": "jG_JhwZSaIPbLtKsBKMe6",
        "mode": "orbit",
        "fixedPoint": [
          0.4846208385812156,
          0.5153791614187867
        ]
      },
      "endBinding": {
        "elementId": "AqoBz592mfhWpUn0aAZ4q",
        "mode": "orbit",
        "fixedPoint": [
          0.5458257574963522,
          0.45417424250365174
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fvRK6wKa2gOVicZ6awxdX",
      "type": "arrow",
      "x": -192.83018188603228,
      "y": -24.26059273947817,
      "width": 297.42370723144404,
      "height": 302.23170440346394,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1121647790,
      "version": 420,
      "versionNonce": 1670148270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.42370723144404,
          302.23170440346394
        ]
      ],
      "startBinding": {
        "elementId": "uX84iVIbeT_EZbbA6vs4I",
        "mode": "orbit",
        "fixedPoint": [
          0.6167995769745761,
          0.6167995769745753
        ]
      },
      "endBinding": {
        "elementId": "zXvWEOEf3HC1lny4oehe5",
        "mode": "orbit",
        "fixedPoint": [
          0.5800977095955177,
          0.03885960862430315
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZiiwN-ivgajBnCYPm-TM6",
      "type": "arrow",
      "x": -186.04850578531705,
      "y": -24.26059273947817,
      "width": 74.63243931537636,
      "height": 316.0423375525686,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 200488686,
      "version": 222,
      "versionNonce": 1043511602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.63243931537636,
          316.0423375525686
        ]
      ],
      "startBinding": {
        "elementId": "uX84iVIbeT_EZbbA6vs4I",
        "mode": "orbit",
        "fixedPoint": [
          0.5588455706050416,
          0.5588455706050408
        ]
      },
      "endBinding": {
        "elementId": "amlfNrlEE04pGPeC_5SGp",
        "mode": "inside",
        "fixedPoint": [
          0.6364444056799503,
          0.020917620749757504
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uSDv7eJHprrZ-D0rtYOyN",
      "type": "arrow",
      "x": -181.76923533893932,
      "y": -24.26059273947817,
      "width": 137.03147246378376,
      "height": 303.51474313010294,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1921657134,
      "version": 207,
      "versionNonce": 2119576302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.03147246378376,
          303.51474313010294
        ]
      ],
      "startBinding": {
        "elementId": "uX84iVIbeT_EZbbA6vs4I",
        "mode": "orbit",
        "fixedPoint": [
          0.4884382222193488,
          0.511561777780653
        ]
      },
      "endBinding": {
        "elementId": "JXFfFoTHnMIjtXRccPoXL",
        "mode": "orbit",
        "fixedPoint": [
          0.6424857083149672,
          0.3575142916850319
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "R4Z4t_3uFaactuA9KaAGu",
      "type": "arrow",
      "x": -174.08688613903314,
      "y": -24.26059273947817,
      "width": 343.5427058919381,
      "height": 315.8352528311136,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 1174983534,
      "version": 220,
      "versionNonce": 1504232178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.5427058919381,
          315.8352528311136
        ]
      ],
      "startBinding": {
        "elementId": "uX84iVIbeT_EZbbA6vs4I",
        "mode": "orbit",
        "fixedPoint": [
          0.436964131412201,
          0.5630358685878013
        ]
      },
      "endBinding": {
        "elementId": "67rwumUZuOm8r4lOlzhuT",
        "mode": "inside",
        "fixedPoint": [
          0.4827883908450177,
          0.0005130966829276335
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "LdL7egn7PxVpLE2Wdp8ku",
      "x": -620.1042443931974,
      "y": 296.39722180098624,
      "width": 208.6544901531863,
      "height": 73.0290715536152,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 12072366,
      "version": 921,
      "versionNonce": 74358062,
      "isDeleted": false,
      "groupIds": [
        "x_xrEpvxddGFOzV80JLGg",
        "55dDL1-864OYPdsQgI4Iu",
        "fgHBTlmhEQ6rglDz6jMR4"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4c",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "zXvWEOEf3HC1lny4oehe5",
      "x": -624.9146942945144,
      "y": 288.971111663986,
      "width": 208.6544901531863,
      "height": 73.0290715536152,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1807831022,
      "version": 771,
      "versionNonce": 892834994,
      "isDeleted": false,
      "groupIds": [
        "qzCWrtbmYWCbN1JegL_k7",
        "55dDL1-864OYPdsQgI4Iu",
        "fgHBTlmhEQ6rglDz6jMR4"
      ],
      "boundElements": [
        {
          "id": "wiqIZpUBf_8DY6nvgleel",
          "type": "text"
        },
        {
          "id": "fvRK6wKa2gOVicZ6awxdX",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4d",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "wiqIZpUBf_8DY6nvgleel",
      "x": -554.0731059562025,
      "y": 313.74883236967685,
      "width": 66.9713134765625,
      "height": 23.473630142233457,
      "text": "OpenAI",
      "fontSize": 18.778904113786766,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1127031342,
      "version": 1011,
      "versionNonce": 1899761454,
      "isDeleted": false,
      "groupIds": [
        "qzCWrtbmYWCbN1JegL_k7",
        "55dDL1-864OYPdsQgI4Iu",
        "fgHBTlmhEQ6rglDz6jMR4"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "zXvWEOEf3HC1lny4oehe5",
      "originalText": "OpenAI",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4e",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616765
    },
    {
      "type": "rectangle",
      "id": "rCcycP_ZBzwFdhj6Aix-X",
      "x": -389.01080284715454,
      "y": 297.68026052762525,
      "width": 208.6544901531863,
      "height": 73.0290715536152,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1508158574,
      "version": 1017,
      "versionNonce": 1652960882,
      "isDeleted": false,
      "groupIds": [
        "Z-rumubqTh1Fk0oxxjuWy",
        "dst_NMcS-_VzchemFLREI",
        "fgHBTlmhEQ6rglDz6jMR4"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4f",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "amlfNrlEE04pGPeC_5SGp",
      "x": -393.4779280786911,
      "y": 290.254150390625,
      "width": 208.6544901531863,
      "height": 73.0290715536152,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1035005614,
      "version": 873,
      "versionNonce": 319793582,
      "isDeleted": false,
      "groupIds": [
        "tChTv5Xhp5aUUch2aNnLR",
        "dst_NMcS-_VzchemFLREI",
        "fgHBTlmhEQ6rglDz6jMR4"
      ],
      "boundElements": [
        {
          "id": "vr6LcOIt-94TeS9ZTkgkt",
          "type": "text"
        },
        {
          "id": "ZiiwN-ivgajBnCYPm-TM6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4g",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "vr6LcOIt-94TeS9ZTkgkt",
      "x": -332.4999643131331,
      "y": 315.03187109631585,
      "width": 86.69856262207031,
      "height": 23.473630142233457,
      "text": "Anthropic",
      "fontSize": 18.778904113786766,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1530587374,
      "version": 1127,
      "versionNonce": 562952558,
      "isDeleted": false,
      "groupIds": [
        "tChTv5Xhp5aUUch2aNnLR",
        "dst_NMcS-_VzchemFLREI",
        "fgHBTlmhEQ6rglDz6jMR4"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "amlfNrlEE04pGPeC_5SGp",
      "originalText": "Anthropic",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4h",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616765
    },
    {
      "type": "rectangle",
      "id": "meVDiLMJv0ewLwSMWXz63",
      "x": -157.2307119615507,
      "y": 297.68026052762525,
      "width": 208.6544901531863,
      "height": 73.0290715536152,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 571185966,
      "version": 940,
      "versionNonce": 722093038,
      "isDeleted": false,
      "groupIds": [
        "PmxP5vp4LLyWY_bJu0R7x",
        "dst_NMcS-_VzchemFLREI",
        "fgHBTlmhEQ6rglDz6jMR4"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4i",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "JXFfFoTHnMIjtXRccPoXL",
      "x": -162.04116186286774,
      "y": 290.254150390625,
      "width": 208.6544901531863,
      "height": 73.0290715536152,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 680265070,
      "version": 797,
      "versionNonce": 345946610,
      "isDeleted": false,
      "groupIds": [
        "jS8MF1EEfy9aGUBoHXQsu",
        "dst_NMcS-_VzchemFLREI",
        "fgHBTlmhEQ6rglDz6jMR4"
      ],
      "boundElements": [
        {
          "id": "sNk_mdr8-8fUK7lxvyKiu",
          "type": "text"
        },
        {
          "id": "uSDv7eJHprrZ-D0rtYOyN",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4j",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "sNk_mdr8-8fUK7lxvyKiu",
      "x": -118.11574173744647,
      "y": 315.03187109631585,
      "width": 120.80364990234375,
      "height": 23.473630142233457,
      "text": "AWS Bedrock",
      "fontSize": 18.778904113786766,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1342515118,
      "version": 1048,
      "versionNonce": 1017682862,
      "isDeleted": false,
      "groupIds": [
        "jS8MF1EEfy9aGUBoHXQsu",
        "dst_NMcS-_VzchemFLREI",
        "fgHBTlmhEQ6rglDz6jMR4"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "JXFfFoTHnMIjtXRccPoXL",
      "originalText": "AWS Bedrock",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4k",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616765
    },
    {
      "type": "rectangle",
      "id": "1LyVd4X1LvfurRsTW8l7j",
      "x": 73.53030411057762,
      "y": 298.96329925426426,
      "width": 208.6544901531863,
      "height": 73.0290715536152,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1755316718,
      "version": 1030,
      "versionNonce": 743877554,
      "isDeleted": false,
      "groupIds": [
        "6cKQ1Xpi7s5M2cGU3uAU7",
        "OdX6evKldwe18QgyGRBhF",
        "dst_NMcS-_VzchemFLREI",
        "fgHBTlmhEQ6rglDz6jMR4"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4l",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "rectangle",
      "id": "67rwumUZuOm8r4lOlzhuT",
      "x": 68.71985420926057,
      "y": 291.537189117264,
      "width": 208.6544901531863,
      "height": 73.0290715536152,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1432720430,
      "version": 887,
      "versionNonce": 1786814574,
      "isDeleted": false,
      "groupIds": [
        "9vwRCFVFBwhxzh0GDE6ge",
        "OdX6evKldwe18QgyGRBhF",
        "dst_NMcS-_VzchemFLREI",
        "fgHBTlmhEQ6rglDz6jMR4"
      ],
      "boundElements": [
        {
          "id": "O13f1aZXt0AyOeBQj2I0l",
          "type": "text"
        },
        {
          "id": "R4Z4t_3uFaactuA9KaAGu",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b4m",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "O13f1aZXt0AyOeBQj2I0l",
      "x": 119.24293058468184,
      "y": 316.31490982295486,
      "width": 107.60833740234375,
      "height": 23.473630142233457,
      "text": "OpenRouter",
      "fontSize": 18.778904113786766,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 809426542,
      "version": 1139,
      "versionNonce": 1488254446,
      "isDeleted": false,
      "groupIds": [
        "9vwRCFVFBwhxzh0GDE6ge",
        "OdX6evKldwe18QgyGRBhF",
        "dst_NMcS-_VzchemFLREI",
        "fgHBTlmhEQ6rglDz6jMR4"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "67rwumUZuOm8r4lOlzhuT",
      "originalText": "OpenRouter",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4n",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616765
    },
    {
      "type": "text",
      "id": "3xOfCOx2queUIHwjcHypF",
      "x": -558.4252995972834,
      "y": -657.6690359270842,
      "width": 68.12986755371094,
      "height": 22.21363627431716,
      "text": "DESIGN",
      "fontSize": 17.77090901945373,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1844764846,
      "version": 382,
      "versionNonce": 1051615918,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DESIGN",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4o",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "type": "text",
      "id": "UZGRVCDKp6YA5GfC_3MAO",
      "x": 30.311738631477965,
      "y": -657.8480173520754,
      "width": 102.68069458007812,
      "height": 22.21363627431716,
      "text": "INFERENCE",
      "fontSize": 17.77090901945373,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 36739822,
      "version": 500,
      "versionNonce": 333506354,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "INFERENCE",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4p",
      "frameId": "rDg3vm5wOh2q5AcMQjQ3n",
      "roundness": null,
      "updated": 1770799616763
    },
    {
      "id": "rDg3vm5wOh2q5AcMQjQ3n",
      "type": "frame",
      "x": -958.4352951144747,
      "y": -669.745849609375,
      "width": 1441.9565277289496,
      "height": 1140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 58395950,
      "version": 69,
      "versionNonce": 1147788526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770799616763,
      "link": null,
      "locked": false,
      "name": "Scope"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
